<center><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
<script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Função bloqueada!');}
    }
    document.onmousedown=protegercodigo
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Revolution Project 1.52</title>
<link rel="icon" type="image/png" href="/favicon.png">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Trebuchet MS", Helvetica, Sans-Serif;
	font-size: 14px;
}

a {
	text-decoration: none;
	color: #FFFFFF;
	text-shadow: 0 0 5px #98E2EB;
}

tr {
	border-bottom: navy solid thin;
	border-top: navy solid thin;
	border-left: none;
	border-right: none;
}

hr {
  border: 1;
  width: 100%;
  color: #4D6275;
  background-color: #4D6275;
  height: 2px;
}

a.current {
	text-decoration: none;
	color: #000;
	text-shadow: 0 0 5px #000;
}
a:hover.current {
	text-decoration: none;
	color: #000;
	text-shadow: 0 0 5px #000;
}
a:hover.error {
	text-decoration: none;
	color: red;
	text-shadow: 0 0 5px red;
}

a:hover {
color:#032446;
text-decoration:none;
}

#tabler {
	background-color: #4D6275;
	border: 0px;border-radius: 7px;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-top:2px solid #000;
border-left:1px solid #000;
border-right:1px solid #5D7D90;
border-bottom:1px solid #5D7D90;

}

#scroller {
	color: #98E2EB;
	text-shadow: 0 0 5px #FFFFFF;
}
	
#logo {
	text-decoration: none;
	color: #98E2EB;
	text-shadow: 0 0 5px #98E2EB;
}

#menu {
	/*position: relative;*/
	/*margin-left: auto;*/
	width: 45em;
	height: 35px;
	margin: auto;
}

#menu a {
	display: block;
	width: 140px;
	height: 20px;
}

#menu ul {
	list-style-type: none;
	padding-top: 3px;
}

#menu li {
	float: left;
	position: relative;
	padding: 1px 0;
	text-align: center;
	background-color: #31474F;
}

#menu li.left {
	display: block;
	border: 0px;
border-radius: 7px;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-top:2px solid #5D7D90;
border-left:1px solid #5D7D90;
border-right:1px solid #000;
border-bottom:1px solid #000;
	float: left;
	position: relative;
	padding: 3px 0;
	text-align: center;
	background-color: #31474F;
}
#menu li.right {
	display: block;
	border: 0px;
border-radius: 7px;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-top:2px solid #5D7D90;
border-left:1px solid #5D7D90;
border-right:1px solid #000;
border-bottom:1px solid #000;
	float: right;
	position: relative;
	padding: 3px 0;
	text-align: center;
	background-color: #31474F;
}
#menu ul.sub-menu {
	display: none;
	position: absolute;
	top: 25px;
	left: -10px;
	padding: 10px;
	z-index: 90;
	background-color: #31474F;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#menu ul.sub-menu a {
	background-color: #31474F;
}
#menu ul.sub-menu li {
	text-align: left;
	background-color: #31474F;
}
#menu li:hover ul.sub-menu {
	display: block;
	border: 0px;
border-radius: 7px;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-top:2px solid #5D7D90;
border-left:1px solid #5D7D90;
border-right:1px solid #000;
border-bottom:1px solid #000;
}
#transformice h2 strong {
	color: #6A7495;
}
div.ad
{
background-color:#6A7495;
}
</style>
</head>
<body bgcolor="#31474F" oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<center>
<br>
<table>
<td id="tabler" width="600" align="center">
<marquee id="scroller" onmouseover="scroller.stop()" onmouseout="scroller.start()" scrollamount="2" scrolldelay="2" direction="left" width="600" height="20">
NewTosco Index testes.
</marquee>
</td>
</table>
</center>
<div id="menu" align="center">
	<ul>
		<li class="left"><a target="_self" href="/">Reiniciar</li>
	</ul>
</div>
<script type="text/javascript">
	var langue = navigator.language;
        if (!langue) {
                langue = navigator.browserLanguage;
        }
        langue = langue.substr(0, 2);
	
	function positionMolette(X, Y) {
	}
	function activerMolette(OUI, HAUT) {
	}
	function recupLangue() {
		return langue;
	}
	function pleinEcran(OUI) {
		if (OUI) {
			document.getElementById("transformice").style.position="fixed";
			document.getElementById("transformice").style.left="0";
			document.getElementById("transformice").style.top="0";
			document.getElementById("transformice").style.width="100%";
			document.getElementById("transformice").style.height="100%";
			
			document.getElementById("idPub").style.display="none";
			document.getElementById("pubVerticale").style.display="none";
		} else {
			document.getElementById("transformice").style.position="static";
			document.getElementById("transformice").style.width="800px";
                        document.getElementById("transformice").style.height="600px";
			
			document.getElementById("idPub").style.display="inline";
			document.getElementById("pubVerticale").style.display="inline";
		}
	}
	function cancelEvent(e) {
		e = e ? e : window.event;
		if(e.stopPropagation)
			e.stopPropagation();
		if(e.preventDefault)
			e.preventDefault();
		e.cancelBubble = true;
		e.cancel = true;
		e.returnValue = false;
		return false;
        }
        function hookEvent(element, eventName, callback) {
		if (element.addEventListener) {
                        if (eventName == 'mousewheel') {
                                element.addEventListener('DOMMouseScroll', callback, false);
			}
                        element.addEventListener(eventName, callback, false);
                } else if (element.attachEvent) {
                        element.attachEvent("on" + eventName, callback);
        	}
	}

</script>
<hr noshade>
<center>
<object id="transformice" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="100%" height="600" id="Transformice" align="middle">
		<param name="allowScriptAccess" value="always" />
		<param name="movie" value="ChargerTransformice.swf" />
		<param name="menu" value="true" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#6A7495" />
		<embed id="swf2" src="ChargerTransformice.swf" menu="true" quality="high" bgcolor="#6A7495" width="100%" height="600" name="Transformice" align="middle" swLiveConnect="true" allowFullScreen="true" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
    <center>
<hr noshade>
		  	<center><h2><strong id="logo">Index Design by Phobos</h2></li><br />
<script>
	hookEvent(document.getElementById("transformice"), "mousewheel", cancelEvent);
</script>
 </center>
</body>
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
